{
	"schemaVersion": 1,
	"id": "cc-custom",
	"version": "${version}",
	"name": "cc-custom",
	"description": "A custom mod for our server CraftnessCraft",
	"authors": [
		"Anton Lindroth @ntoonio"
	],
	"contact": {
		"homepage": "https://craftnesscraft.org/",
		"sources": "https://github.com/ntoonio/cc-custom"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/cc-custom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.craftnesscraft.ccc.CCCustom"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
